<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Microsoft.OpenApi included for supressing vunerability warnings from v2.0.0 -->
    <PackageReference Include="Microsoft.OpenApi" Version="2.10.0" /> 
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <!-- Explicit pin: keeps Relational aligned with Microsoft.EntityFrameworkCore 10.0.9.
     Without it, consumers (e.g. the test project) resolve Relational from Npgsql's
     ">= 10.0.4" floor and get a mixed EF graph (MSB3277). -->
<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />

  </ItemGroup>

</Project>
