# cobblersBackend

./: CLAUDE.md  CONTRACT.md  Dockerfile  README.md  SCHEMA.md  STORIES.md  cobblersBackend.slnx
.claude/: settings.json
.github/workflows/: deploy.yml
cobblersBackend/: Program.cs  appsettings.json  cobblersBackend.csproj  cobblersBackend.http
cobblersBackend.Tests/: AssignmentGraderTests.cs  AssignmentSetServiceTests.cs  AttendanceServiceTests.cs  ConstraintTests.cs  ExecutorServiceTest.cs  ExecutorServiceTests.cs  SchemaTests.cs  SessionServiceTests.cs  SessionStoreTest.cs  StudentServiceTests.cs  SubmissionServiceTests.cs  TaskGraderTest.cs  TaskGraderTests.cs  TaskSetServiceTest.cs  TaskSetServiceTests.cs  cobblersBackend.Tests.csproj
cobblersBackend/Controllers/: AssignmentSetsController.cs  ExecutorController.cs  SessionController.cs  SessionsController.cs  StudentController.cs  SubmissionController.cs  TaskSetsController.cs
cobblersBackend/DTOs/: AssignmentSetDtos.cs  ExecuteRequestDto.cs  ExecuteResponseDto.cs  SessionDto.cs  StudentDtos.cs  SubmissionDtos.cs  TaskSetDtos.cs
cobblersBackend/Data/: AppDbContext.cs  CobblersDbContext.cs
cobblersBackend/Data/Configurations/: AssignmentConfiguration.cs  AssignmentSetAssignmentConfiguration.cs  AssignmentSetConfiguration.cs  AttendanceConfiguration.cs  SessionConfiguration.cs  StudentConfiguration.cs  SubmissionConfiguration.cs  TaskConfiguration.cs  TaskSetConfiguration.cs  TaskSetTaskConfiguration.cs
cobblersBackend/Data/Entities/: Assignment.cs  AssignmentSet.cs  AssignmentSetAssignment.cs  Attendance.cs  Session.cs  Student.cs  Submission.cs  Task.cs  TaskSet.cs  TaskSetTask.cs
cobblersBackend/Hubs/: ExecutorHub.cs  IExecutorClient.cs  SessionHub.cs
cobblersBackend/Migrations/: 20260709174540_InitialCreate.Designer.cs  20260709174540_InitialCreate.cs  20260711034933_InitialCreate.Designer.cs  20260711034933_InitialCreate.cs  20260711172710_AddTaskSlugAndGrading.Designer.cs  20260711172710_AddTaskSlugAndGrading.cs  20260716143550_RenameTaskEntityToAssignment.Designer.cs  20260716143550_RenameTaskEntityToAssignment.cs  20260717151919_RenameAssignmentPhysicalNames.Designer.cs  20260717151919_RenameAssignmentPhysicalNames.cs  20260717151954_RenameTaskSetTablesToAssignmentSet.Designer.cs  20260717151954_RenameTaskSetTablesToAssignmentSet.cs  20260722215714_AddAssignmentLessonJson.Designer.cs  20260722215714_AddAssignmentLessonJson.cs  CobblersDbContextModelSnapshot.cs
cobblersBackend/Models/: GradingModels.cs  PistonExecuteRequest.cs  PistonExecuteResponse.cs  Session.cs  SessionModels.cs
cobblersBackend/Properties/: launchSettings.json
cobblersBackend/Services/: AssignmentGrader.cs  AssignmentSetService.cs  AttendanceService.cs  ExecutionMetrics.cs  ExecutorService.cs  IAssignmentGrader.cs  IAssignmentSetService.cs  IAttendanceService.cs  IExecuteResultClassifier.cs  IExecutionMetrics.cs  IExecutorService.cs  IPistonClient.cs  ISessionService.cs  IStudentService.cs  ISubmissionService.cs  ITaskGrader.cs  ITaskSetService.cs  JavaExecuteResultClassifier.cs  PistonClient.cs  SessionCode.cs  SessionService.cs  SessionStore.cs  StudentService.cs  SubmissionService.cs  TaskGrader.cs  TaskSetService.cs
scripts/: seed-tasks.sql
(+4 files in other folders)
